spring.application.name=student-management


spring.datasource.url=jdbc:h2:mem:test;Mode=Oracle
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.continue-on-error=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.hibernate.cache.query_parameters_enabled=true
#spring.jpa.properties.hibernate.connection.provider_class=org.redisson.jcache.JCachingProvider
spring.jpa.properties.hibernate.cache.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.redisson.config=./redisson.yaml
spring.jpa.properties.hibernate.cache.redisson.fallback=true
spring.jpa.properties.hibernate.cache.region.entity,
app.jwt-secret=adcb671e8e24572464c31e8f9ffc5f638ab302a0b673f72554d3cff96a692740
app-jwt-expiration-milliseconds=300000
app-refresh-token-expiration-milliseconds=300000

