spring.application.name=student-management


spring.datasource.url=jdbc:h2:mem:test;Mode=Oracle
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.continue-on-error=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache= true
#spring.jpa.properties.hibernate.cache.region.factory_class=jcache
#spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.cache.jcache.config=classpath:ehcache.xml


app.jwt-secret=adcb671e8e24572464c31e8f9ffc5f638ab302a0b673f72554d3cff96a692740
app-jwt-expiration-milliseconds=300000
app-refresh-token-expiration-milliseconds=300000
spring.cache.cache-names=StudentCache, CourseCache
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=10,expireAfterAccess=300s
